<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINZI</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
    <style>
			*{
        border-collapse:collapse;
        margin-top:0px;
        margin-bottom:0px;
        margin-left:10px;
        margin-right:10px;
        padding:0px;
        background-color: #f4f4f4;
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
        color: black;
        list-style: none;
      }
      .title{
        margin-top:50px;
        margin-left:-10px;
        margin-right:0px;
      }
      .subtitle{
        font-weight: 500;
        font-size:25px;
      }
      .bar{
        margin-left:30px;
      }
      .drawer{
        font-color:#7c7c7c;
        font-size:15px;
        font-weight: 100;
      }
      .contents{
          margin:50px;
        text-align:center;
      }
      .id{
        font-color:#7c7c7c;
        font-size:15px;
        font-weight: 100;
        text-align:center;
      }
		</style>
  </head>

  <body>
    <header>
      <div class="title">
      <nav>
        <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/index.html"><img src="image/title.png" width="250" alt="배너"/></a>
            </nav>
          </div>
      <div class="subtitle">
    <h2>I don't buy it.</h2>
      </div>
    </header>
    <div class="bar">
      <br>
    -
    <br>
    </div>
        <div class="drawer">
          <nav>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/about.html">ABOUT</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/study.html">STUDY</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/projects.html">PROJECTS</a> 
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/artworks.html">ARTWORKS</a>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/stroll.html">STROLL</a>
      </nav>
        </div>
        

      <div class="contents">
            <p> 나를 소개하는 일이 세상에서 제일 어려운 것 같다. 최근 인상 깊었던 책 중 일부를 발췌해서 적는 것으로 소개를 대신한다.</p>
        <p>"어른이 되면 사람과 사람 사이의 적절한 거리를 자연스레 알 수 있게 되리라 생각했던 것 같습니다. 그러나 마흔 살에 가깝게 된 지금에도 나는 그 거리에 대해 잘 알지 못합니다. 너무 다가가면 아픈 일이 생겼고 너무 떨어지면 외롭기 짝이 없었습니다. 가장 적절한 거리를 찾기 위해 겨우 떠올린 것 상대를 존경할 만한 적장처럼 대하는 것이었습니다. 처음에는 쉽지 않았습니다. 가까워지면 속을 모조리 내보여버리는 버릇이 쉽게 고쳐지지 않았습니다. 그러나 아주 조금씩 달라질 수 있었습니다. 서둘러 벽을 허물어 보이지 않는 것에 대해 상대가 서운해하고, 서운해하는 상대를 보며 내가 미안해하는 가장 어려운 순간만 견뎌내면 되는 일이었습니다, 나는 내가 사랑하는 모든 것들을 친애하는 적으로 바라보기 시작했습니다."</p>
        </div>

        <div class="id">
        <p> INSTAGRAM <a href="https://www.instagram.com/nnin_zi/?hl=ko">@nnin_zi</a> </p>
        <p> EMAIL <a href="https://blog.naver.com/idonwannab">idonwannab@naver.com</a> </P>
        </div>
    


  </body>
</html>

    