<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINZI</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
    <style>
			*{
        border-collapse:collapse;
        margin-top:0px;
        margin-bottom:0px;
        margin-left:10px;
        margin-right:10px;
        padding:0px;
        background-color: #f4f4f4;
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
        color: black;
        list-style: none;
      }
      .title{
        margin-top:50px;
        margin-left:-10px;
        margin-right:0px;
      }
      .subtitle{
        font-weight: 500;
        font-size:25px;
      }
      .bar{
        margin-left:30px;
      }
      .drawer{
        font-color:#7c7c7c;
        font-size:15px;
        font-weight: 100;
      }
      .contents{
        text-align:center;
        margin-left:-20px;

      }
		</style>
  </head>

  <body>
    <header>
      <div class="title">
      <nav>
        <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/index.html"><img src="image/title.png" width="250" alt="배너"/></a>
            </nav>
          </div>
      <div class="subtitle">
    <h2>I don't buy it.</h2>
      </div>
    </header>
    <div class="bar">
      <br>
    -
    <br>
    </div>
        <div class="drawer">
          <nav>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/about.html">ABOUT</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/study.html">STUDY</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/projects.html">PROJECTS</a> 
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/artworks.html">ARTWORKS</a>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/stroll.html">STROLL</a>
      </nav>
        </div>
     


      <div class="contents">
        <p><img src="image/일러스트1.png" width="50%" alt="대문"/></p>
      </div>


  </body>
</html>