<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINZI</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
    <style>
			*{
        border-collapse:collapse;
        margin-top:0px;
        margin-bottom:0px;
        margin-left:10px;
        margin-right:10px;
        padding:0px;
        background-color: #f4f4f4;
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
        color: black;
        list-style: none;
      }
      .title{
        margin-top:50px;
        margin-left:-10px;
        margin-right:0px;
      }
      .subtitle{
        font-weight: 500;
        font-size:25px;
      }
      .bar{
        margin-left:30px;
      }
      .drawer{
        font-color:#7c7c7c;
        font-size:15px;
        font-weight: 100;
      }
      .contents{
          margin:60px;
        text-align:center;
      }
      .contentstitle > div:nth-child(1){
        margin-bottom:20px;
        font-size:30px;
        font-weight: 500;
      }

      .contentstitle > div:nth-child(2){
        font-color:#7c7c7c;
        font-size:20px;
        font-weight: 100;
        margin-bottom:40px;
        margin-left:50px;
      }

		</style>
  </head>

  <body>
    <header>
      <div class="title">
      <nav>
        <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/index.html"><img src="image/title.png" width="250" alt="배너"/></a>
            </nav>
          </div>
      <div class="subtitle">
    <h2>I don't buy it.</h2>
      </div>
    </header>
    <div class="bar">
      <br>
    -
    <br>
    </div>
        <div class="drawer">
          <nav>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/about.html">ABOUT</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/study.html">STUDY</a>
  	  <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/projects.html">PROJECTS</a> 
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/artworks.html">ARTWORKS</a>
      <a href="file:///C:/Users/minji/Desktop/i%20dont%20buy%20it/stroll.html">STROLL</a>
      </nav>
        </div>
        

      <div class="contents">
          <div class="contentstitle">
              <div>Home Sweet Home</div>
              <div> <tab>STROLL<tab>|<tab>20210000<tab>|<tab>#산책</div>
          </div>
          <p><img src="image/산책10.jpg" width="70%" alt="산책"/></p>
          
          <p><img src="image/산책14.jpg" width="70%" alt="산책"/></p>
          
          <p><img src="image/산책16.jpg" width="70%" alt="산책"/></p>
          <p><img src="image/산책17.jpg" width="70%" alt="산책"/></p>
         
          <p><img src="image/산책19.jpg" width="70%" alt="산책"/></p>
          <p><img src="image/산책20.jpg" width="70%" alt="산책"/></p>
          <p><img src="image/산책21.jpg" width="70%" alt="산책"/></p>
          <p><img src="image/산책22.jpg" width="70%" alt="산책"/></p>

          <br>
          <br>
          <br>
          <br>
          
          <div class="contentstitle">
            <div>Seoul</div>
            <div> <tab>STROLL<tab>|<tab>20220000<tab>|<tab>#산책</div>
        </div>
           <p><img src="image/산책1.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책2.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책4.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책7.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책8.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책9.jpg" width="70%" alt="산책"/></p>
           <p><img src="image/산책23.jpg" width="70%" alt="산책"/></p>



        </div>

        
    


  </body>
</html>